{
  "manifest_version": 3,
  "name": "DEEDS++ [Chromium edition]",
  "version": "3.0.0",
  "description": "Adds dark mode and rounded corners to DEEDS.",
  "icons": {
      "128": "logo.png",
      "16": "logo.png",
      "48": "logo.png"
   },
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [ "html/html1.html"],
      "matches": [ "*://deeds.cgs.vic.edu.au/*" ]
    }
  ],

  "permissions": ["activeTab", "storage"],
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js","insert_html.js"],
    "matches": ["*://deeds.cgs.vic.edu.au/*"]
  }]

}
