<html>
	<head>
		<style>
			body{
				min-width: 500px;
				min-height: 500px;
				background-color: #2C2F33;
				color: white;
				font-family: 'Open Sans', sans-serif;
			}
			/* The switch - the box around the slider */
			.switch {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
			}

			/* Hide default HTML checkbox */
			.switch input {
				opacity: 0;
				width: 0;
				height: 0;
			}

			/* The slider */
			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				-webkit-transition: .4s;
				transition: .4s;
			}

			.slider:before {
				position: absolute;
				content: "";
				height: 26px;
				width: 26px;
				left: 4px;
				bottom: 4px;
				background-color: white;
				-webkit-transition: .4s;
				transition: .4s;
			}

			input:checked + .slider {
				background-color: #2196F3;
			}

			input:focus + .slider {
				box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round {
				border-radius: 34px;
			}

			.slider.round:before {
				border-radius: 50%;
			}

			/* Rounded iframes */
			iframe{
				border-radius: 8px;
			}


		</style>
	</head>
	<body>
		<h1>Options (beta)</h1>

		<h3>Toggle proxy button<h3>
		<!-- Rounded switch -->
		<label class="switch">
  		<input type="checkbox">
  		<span class="slider round"></span>
		</label>
		<br>
		<br>
		<iframe src="https://cgsdiscord.github.io" width="500px" height="500px" frameBorder ="0" title="CGS Discord">
		</iframe>
	</body>
</html>
